views/login.pug
extends layout

block content
  h1 Login
  div(id="error" class="card-panel")
  form(action="" id="login-form" method="POST")
    label(for="email") Email 
    input(type="email" name="email" id="email" required)
    label(for="password") Password 
    input(type="password" name="password" id="password" required)
    button(class="btn" type="submit") Login
  script(src="/javascripts/login.js")

public/login.html
<!DOCTYPE html>
<html>

<head>
    
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stylesheets/main.css"/>
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<body>
    <h1>Login</h1>
    <div id="error" class="card-panel"></div>
    <form id="login-form" action="" method="post">
        <div class="container">
        <label for="email"> </label>
        
        <input type="email" placeholder="Enter email" name="email" required>
        <label for="password">
            <b>Password</b>
        </label>
        <input type="password" name="password" id="password"placeholder="Enter password" required>
        <input type="Submit" class="btn" value="Log in">
        <input type="button"class="btn" onclick="location.href='/';" value="Back to Main page" />
        </div>

    </form>
<script type="text/javascript" src="javascripts/login.js"></script>
</body>


</html>
